# RestAssuredFrameWork

com.crm.lucrtive_API_FW/: .project  EmployeeDetails.json  Employeedetailswitharray.json  EmployeewithObject.json  pom.xml
com.crm.lucrtive_API_FW/src/main/java/DataDrivenTesting/: POJOForDDT.java
com.crm.lucrtive_API_FW/src/main/java/GenericLibrary/: BaseAPIClass.java  DataBaseLibrary.java  EndPointsLibrary.java  ExcelUtility.java  IConstants.java  JavaLibrary.java  RestAssuredLibrary.java
com.crm.lucrtive_API_FW/src/main/java/POJOClasses/: ProjectLibrary.java
com.crm.lucrtive_API_FW/src/main/java/POJOforSerialixationAndDeserializtion/: EmployeeDetails.java  EmployeeDetailsWithArray.java  (+3 more)
com.crm.lucrtive_API_FW/src/test/resources/: DataDrivenTest.xlsx  jsonfile.json
com.crm.lucrtive_API_FW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.crm.lucrtive_API_FW/test-output/Default suite/: Default test.html  Default test.xml
com.crm.lucrtive_API_FW/test-output/junitreports/: TEST-Authentication.BasicAuth.xml  TEST-Authentication.BearerTokenTest.xml  TEST-Authentication.Ouath2Test.xml  TEST-BasicCRUD.CreateProjectTest.xml  TEST-BasicCRUD.CreateProjectUsingPathParameter.xml  TEST-BasicCRUD.CreateProjectWithHTMLFormate.xml  TEST-BasicCRUD.CreateProjectWithJsonFile.xml  TEST-BasicCRUD.CreateProjectWithKeyValuePair.xml  TEST-BasicCRUD.DeleteOneProject.xml  TEST-BasicCRUD.GetAllProjectsTest.xml  TEST-BasicCRUD.GetOneProject.xml  TEST-BasicCRUD.UpdateProjectTest.xml  TEST-BasicCRUDWithBDD.CreateProjectTest.xml  TEST-BasicCRUDWithBDD.DeleteTest.xml  TEST-BasicCRUDWithBDD.GetAllProjectsTest.xml  TEST-BasicCRUDWithBDD.GetProjectTest.xml  TEST-BasicCRUDWithBDD.UpdateProjectTest.xml  TEST-DifferentWaysToPost.CreateMultipleProject.xml  TEST-DifferentWaysToPost.CreateProjectUsingComplexData.xml  TEST-DifferentWaysToPost.CreateProjectUsingHashMap.xml  TEST-DifferentWaysToPost.CreateProjectWithJsonObject.xml  TEST-DifferentWaysToPost.CreateProjectWithPOJO.xml  TEST-DifferentWaysToPost.CreateProjectusingJsonFile.xml  TEST-EndToEndSenarios.CreateProjectAndVerifyInDatabase.xml  TEST-Parameters.PathParameter.xml  TEST-Parameters.QueryParameter.xml  TEST-RequestChaining.CreateGetAndDeleteProject.xml  TEST-RequestChaining.CreateProjectandGetProject.xml  TEST-RequestChaining.CreateUpdateGetDeleteProject.xml  TEST-ResponseValidation.DynamicResponseValidation.xml  TEST-ResponseValidation.ResponseTimeValidation.xml  TEST-ResponseValidation.StaticResponseValidation.xml  TEST-SearilizationAndDeserialization.DerializationEmpWithObject.xml  TEST-SearilizationAndDeserialization.DesearilzationEmpdetailswithArray.xml  TEST-SearilizationAndDeserialization.Deserializationemployeedetails.xml  TEST-SearilizationAndDeserialization.SearializationWithObject.xml  TEST-SearilizationAndDeserialization.SearlizationForEmployeeDetailWithArray.xml  TEST-SearilizationAndDeserialization.Serializationemployeedetails.xml
com.crm.lucrtive_API_FW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+38 files in other folders)
